<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AthDGC DELPHI 2025 - Part 2</title>
<style>
@page{size:297mm 210mm;margin:0}
*{margin:0;padding:0;box-sizing:border-box}
html,body{width:297mm;margin:0;padding:0;font-family:'Segoe UI',Arial,sans-serif}
.sl{width:297mm;height:210mm;padding:12mm 18mm;page-break-after:always;page-break-inside:avoid;position:relative;overflow:hidden}
.ti{background:linear-gradient(135deg,#1e3c72 0%,#2a5298 100%);display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;color:#fff}
.ti .bar{width:6mm;height:20mm;background:#d4af37;margin-bottom:6mm}
.ti h1{font:bold 32pt Georgia,serif;line-height:1.15;margin-bottom:8mm;max-width:260mm}
.ti .sub{font-size:16pt;color:#d4af37;margin-bottom:10mm}
.ti .auth{font-size:14pt;line-height:1.5;margin-bottom:4mm}
.ti .inst{font-size:12pt;color:#d4af37;margin-bottom:2mm}
.ti .univ{font-size:11pt;color:rgba(255,255,255,0.8);margin-bottom:6mm}
.ti .logos{display:flex;gap:10mm;margin:6mm 0;align-items:center}
.ti .logos img{height:15mm}
.ti .ev{font-size:12pt;color:rgba(255,255,255,0.9);margin-top:6mm}
.ti .ev b{color:#d4af37}
.se{background:linear-gradient(135deg,#1e3c72 0%,#2a5298 100%);display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;color:#fff}
.se .bar{width:5mm;height:18mm;background:#d4af37;margin-bottom:6mm}
.se h1{font:bold 34pt Georgia,serif;margin-bottom:6mm}
.se p{font-size:18pt;color:rgba(255,255,255,0.9)}
.qu{background:linear-gradient(145deg,#d4af37 0%,#c17f59 100%);display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center}
.qu .lb{font-size:11pt;color:rgba(0,0,0,0.5);text-transform:uppercase;letter-spacing:2px;margin-bottom:6mm;font-weight:600}
.qu h1{font:bold 26pt Georgia,serif;color:#1a1a1a;margin-bottom:8mm;max-width:240mm}
.qu .bx{background:rgba(255,255,255,0.5);padding:10mm 15mm;border-radius:3mm;max-width:220mm;text-align:left}
.qu .bx p{font-size:14pt;color:#1a1a1a;margin-bottom:3mm}
.co{background:#f8f6f1;display:flex;flex-direction:column}
.co .hd{margin-bottom:8mm}
.co .hd h1{font:bold 24pt Georgia,serif;color:#1e3c72;margin-bottom:2mm}
.co .hd .ln{width:35mm;height:3px;background:#d4af37}
.co .bd{flex:1}
.co h3{font-size:15pt;color:#c17f59;margin:5mm 0 3mm 0;font-weight:600}
.co p{font-size:13pt;line-height:1.4;color:#1a1a1a;margin-bottom:3mm}
.co ul{list-style:none;margin:3mm 0}
.co li{font-size:13pt;line-height:1.35;margin-bottom:2.5mm;padding-left:8mm;position:relative}
.co li::before{content:"•";position:absolute;left:0;color:#1e3c72;font-weight:bold}
.co b,.co strong{color:#1e3c72}
.co em{font-style:italic;color:#555}
.co .ct{font-size:10pt;color:#666;margin-bottom:3mm}
.co .cols{display:flex;gap:8mm}
.co .cols>div{flex:1}
.en{background:linear-gradient(135deg,#1e3c72 0%,#2a5298 100%);display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;color:#fff}
.en h1{font:bold 44pt Georgia,serif;margin-bottom:8mm}
.en .sub{font-size:20pt;color:#d4af37;margin-bottom:10mm}
.en .info{font-size:12pt;color:rgba(255,255,255,0.7)}
.nm{position:absolute;bottom:5mm;right:8mm;font-size:10pt}
.ti .nm,.se .nm,.qu .nm,.en .nm{color:rgba(255,255,255,0.3)}
.co .nm{color:rgba(0,0,0,0.25)}
.ref{font-size:11pt;line-height:1.5}
.ref p{margin-bottom:4mm}
</style>
</head>
<body>

<!-- SLIDE 63: Section -->
<div class="sl se">
<div class="bar"></div>
<h1>Broader Implications</h1>
<p>Theory and application</p>
<span class="nm">63</span>
</div>

<!-- SLIDE 64 -->
<div class="sl co">
<div class="hd"><h1>Theoretical Implications</h1><div class="ln"></div></div>
<div class="bd">
<h3>For Historical Linguistics:</h3>
<ul>
<li>Empirical basis for claims about syntactic change</li>
<li>Quantitative tracking of argument structure evolution</li>
<li>Testing theories of grammaticalization</li>
</ul>
<h3>For Contact Linguistics:</h3>
<ul>
<li>Controlled environment for studying contact effects</li>
<li>Distinguishing borrowing from parallel development</li>
<li>Understanding "shining through" phenomena</li>
</ul>
</div>
<span class="nm">64</span>
</div>

<!-- SLIDE 65 -->
<div class="sl co">
<div class="hd"><h1>Understanding Mechanisms of Language Change</h1><div class="ln"></div></div>
<div class="bd">
<h3>What We Learn:</h3>
<ul>
<li>How grammatical categories evolve over millennia</li>
<li>Which changes are gradual vs. abrupt</li>
<li>How contact accelerates or redirects change</li>
<li>The role of prestige and standardization</li>
</ul>
<h3>Methodological Advances:</h3>
<ul>
<li>Combining philological depth with computational scale</li>
<li>Developing replicable annotation protocols</li>
</ul>
</div>
<span class="nm">65</span>
</div>

<!-- SLIDE 66 -->
<div class="sl co">
<div class="hd"><h1>Documenting Long-term Syntactic Evolution</h1><div class="ln"></div></div>
<div class="bd">
<h3>Unique Contribution:</h3>
<ul>
<li>3,000+ years of continuous documentation</li>
<li>Multiple parallel translations enabling controlled comparison</li>
<li>Rich morphological data for tracking case/valency changes</li>
</ul>
<h3>No Other Resource Provides:</h3>
<ul>
<li>Such temporal depth with annotation consistency</li>
<li>Parallel texts across such diverse periods</li>
<li>Both intralingual and interlingual comparisons</li>
</ul>
</div>
<span class="nm">66</span>
</div>

<!-- SLIDE 67 -->
<div class="sl co">
<div class="hd"><h1>Revealing Contact Effects in Written Language</h1><div class="ln"></div></div>
<div class="bd">
<h3>Translation as Contact:</h3>
<ul>
<li>Translations create measurable contact situations</li>
<li>Source language features may "shine through"</li>
<li>Repeated translation creates cumulative effects</li>
</ul>
<h3>Distinguishing Contact from Internal Change:</h3>
<ul>
<li>Compare translated vs. non-translated texts</li>
<li>Track which features persist vs. disappear</li>
<li>Measure frequency shifts over time</li>
</ul>
</div>
<span class="nm">67</span>
</div>

<!-- SLIDE 68 -->
<div class="sl co">
<div class="hd"><h1>Building Empirical Foundation for Diachronic Theory</h1><div class="ln"></div></div>
<div class="bd">
<h3>From Qualitative to Quantitative:</h3>
<ul>
<li>Move beyond anecdotal examples</li>
<li>Statistical testing of hypotheses</li>
<li>Reproducible methodology</li>
</ul>
<h3>Testing Existing Theories:</h3>
<ul>
<li>Grammaticalization pathways</li>
<li>Unidirectionality hypothesis</li>
<li>Contact-induced grammaticalization</li>
</ul>
</div>
<span class="nm">68</span>
</div>

<!-- SLIDE 69: Section -->
<div class="sl se">
<div class="bar"></div>
<h1>Practical Applications</h1>
<p>Beyond academia</p>
<span class="nm">69</span>
</div>

<!-- SLIDE 70 -->
<div class="sl co">
<div class="hd"><h1>Practical Applications Beyond Academia</h1><div class="ln"></div></div>
<div class="bd">
<h3>Real-World Uses:</h3>
<ul>
<li><b>Translation technology</b> — Machine translation of historical texts</li>
<li><b>Language learning resources</b> — Tools for ancient language education</li>
<li><b>Cultural heritage preservation</b> — Digital manuscript archives</li>
<li><b>Digital archive infrastructure</b> — Standards for text encoding</li>
</ul>
</div>
<span class="nm">70</span>
</div>

<!-- SLIDE 71 -->
<div class="sl co">
<div class="hd"><h1>Translation Technology Applications</h1><div class="ln"></div></div>
<div class="bd">
<h3>Historical Machine Translation:</h3>
<ul>
<li>Training data for ancient → modern translation</li>
<li>Cross-period linguistic models</li>
<li>Automatic glossing and lemmatization</li>
</ul>
<h3>Translation Memory:</h3>
<ul>
<li>Parallel aligned historical texts</li>
<li>Pattern matching across centuries</li>
<li>Consistency checking for new translations</li>
</ul>
</div>
<span class="nm">71</span>
</div>

<!-- SLIDE 72 -->
<div class="sl co">
<div class="hd"><h1>Language Learning Resources</h1><div class="ln"></div></div>
<div class="bd">
<h3>For Ancient/Historical Languages:</h3>
<ul>
<li>Annotated reader texts with syntactic parsing</li>
<li>Vocabulary frequency lists by period</li>
<li>Grammar pattern databases</li>
</ul>
<h3>For Modern Language Education:</h3>
<ul>
<li>Historical etymology resources</li>
<li>Comparative syntax materials</li>
<li>Cultural context documentation</li>
</ul>
</div>
<span class="nm">72</span>
</div>

<!-- SLIDE 73 -->
<div class="sl co">
<div class="hd"><h1>Cultural Heritage Preservation</h1><div class="ln"></div></div>
<div class="bd">
<h3>Digital Preservation:</h3>
<ul>
<li>TEI-XML encoding of manuscript texts</li>
<li>Linked open data for historical resources</li>
<li>Long-term archival standards</li>
</ul>
<h3>Accessibility:</h3>
<ul>
<li>Making ancient texts searchable</li>
<li>Cross-linguistic discovery tools</li>
<li>Public access to cultural patrimony</li>
</ul>
</div>
<span class="nm">73</span>
</div>

<!-- SLIDE 74: Section -->
<div class="sl se">
<div class="bar"></div>
<h1>Future Directions</h1>
<p>What comes next</p>
<span class="nm">74</span>
</div>

<!-- SLIDE 75 -->
<div class="sl co">
<div class="hd"><h1>Ongoing Work</h1><div class="ln"></div></div>
<div class="bd">
<ul>
<li>Expand the least represented languages (Old and Middle French, Old English)</li>
<li>Add new languages (<b>Gothic</b> expansion)</li>
<li>Automate syntactic annotation:
  <ul>
    <li>More accurate conversion pipeline from UD-CoNLL to PROIEL</li>
    <li>Training existing syntactic parsers on historical varieties</li>
  </ul>
</li>
<li>Collaboration with <b>Harvard CHS</b> (ARCAS Team)</li>
</ul>
</div>
<span class="nm">75</span>
</div>

<!-- SLIDE 76 -->
<div class="sl co">
<div class="hd"><h1>Expanding Language Coverage</h1><div class="ln"></div></div>
<div class="bd">
<h3>Phase II Languages:</h3>
<ul>
<li><b>Slavic:</b> Old Church Slavonic (already in PROIEL)</li>
<li><b>Celtic:</b> Old Irish, Middle Welsh</li>
<li><b>Indo-Iranian:</b> Classical Sanskrit, Old Persian</li>
</ul>
<h3>Goals:</h3>
<ul>
<li>Broader Indo-European coverage</li>
<li>More translation chains to analyze</li>
<li>Typologically diverse comparison</li>
</ul>
</div>
<span class="nm">76</span>
</div>

<!-- SLIDE 77 -->
<div class="sl co">
<div class="hd"><h1>Improving Automation</h1><div class="ln"></div></div>
<div class="bd">
<h3>Current Challenges:</h3>
<ul>
<li>Low parser accuracy for historical varieties</li>
<li>Time-consuming manual correction</li>
<li>Inconsistent tagset mappings</li>
</ul>
<h3>Solutions in Progress:</h3>
<ul>
<li>Training period-specific models</li>
<li>Transfer learning from related varieties</li>
<li>Active learning to reduce annotation effort</li>
</ul>
</div>
<span class="nm">77</span>
</div>

<!-- SLIDE 78: Section -->
<div class="sl se">
<div class="bar"></div>
<h1>Harvard CHS Collaboration</h1>
<p>ARCAS Project Partnership</p>
<span class="nm">78</span>
</div>

<!-- SLIDE 79 -->
<div class="sl co">
<div class="hd"><h1>Harvard Center for Hellenic Studies</h1><div class="ln"></div></div>
<div class="bd">
<h3>ARCAS Project:</h3>
<ul>
<li>Advanced Research Collaborative on Ancient Sciences</li>
<li>Digital infrastructure for classical studies</li>
<li>Shared annotation tools and standards</li>
</ul>
<h3>Collaboration Areas:</h3>
<ul>
<li>Data sharing and format compatibility</li>
<li>Joint annotation guidelines</li>
<li>Combined training workshops</li>
</ul>
</div>
<span class="nm">79</span>
</div>

<!-- SLIDE 80 -->
<div class="sl co">
<div class="hd"><h1>International Research Network</h1><div class="ln"></div></div>
<div class="bd">
<h3>Partner Institutions:</h3>
<ul>
<li><b>University of Oslo</b> — PROIEL framework</li>
<li><b>University of Cambridge</b> — Historical syntax</li>
<li><b>Charles University Prague</b> — UD development</li>
<li><b>University of Murcia</b> — Latin corpus</li>
<li><b>University of Bologna</b> — Medieval studies</li>
</ul>
</div>
<span class="nm">80</span>
</div>

<!-- SLIDE 81: Section -->
<div class="sl se">
<div class="bar"></div>
<h1>Technical Infrastructure</h1>
<p>Tools and methods</p>
<span class="nm">81</span>
</div>

<!-- SLIDE 82 -->
<div class="sl co">
<div class="hd"><h1>Stanza NLP Integration</h1><div class="ln"></div></div>
<div class="bd">
<h3>Stanford Stanza:</h3>
<ul>
<li>State-of-the-art NLP pipeline</li>
<li>Support for 60+ languages</li>
<li>Ancient Greek and Latin models available</li>
</ul>
<h3>Integration Goals:</h3>
<ul>
<li>Pre-annotation for manual review</li>
<li>Consistency checking</li>
<li>Error detection in existing annotations</li>
</ul>
</div>
<span class="nm">82</span>
</div>

<!-- SLIDE 83 -->
<div class="sl co">
<div class="hd"><h1>Graph-based Manuscript Representation</h1><div class="ln"></div></div>
<div class="bd">
<h3>Why Graphs?</h3>
<ul>
<li>Manuscript traditions are not linear</li>
<li>Multiple witnesses for same text</li>
<li>Variant readings need parallel representation</li>
</ul>
<h3>Implementation:</h3>
<ul>
<li>Neo4j or similar graph database</li>
<li>Linked text segments across witnesses</li>
<li>Query capabilities for variant analysis</li>
</ul>
</div>
<span class="nm">83</span>
</div>

<!-- SLIDE 84 -->
<div class="sl co">
<div class="hd"><h1>Multi-temporal Annotation Systems</h1><div class="ln"></div></div>
<div class="bd">
<h3>Challenge:</h3>
<ul>
<li>Same text copied/edited over centuries</li>
<li>Linguistic features from different periods</li>
<li>Need to track provenance of each feature</li>
</ul>
<h3>Solution:</h3>
<ul>
<li>Layered annotation with temporal metadata</li>
<li>Source attribution for each annotation</li>
<li>Version control for collaborative editing</li>
</ul>
</div>
<span class="nm">84</span>
</div>

<!-- SLIDE 85: Section -->
<div class="sl se">
<div class="bar"></div>
<h1>Additional Corpus Examples</h1>
<p>More diachronic patterns</p>
<span class="nm">85</span>
</div>

<!-- SLIDE 86 -->
<div class="sl co">
<div class="hd"><h1>Greek Verb 'δίδωμι' (give)</h1><div class="ln"></div></div>
<div class="bd">
<h3>Ancient Greek:</h3>
<p>δίδωμί σοι τοῦτο (I give you.DAT this)</p>
<h3>Modern Greek:</h3>
<p>σου δίνω αυτό (you.GEN give.1SG this)</p>
<h3>Change:</h3>
<ul>
<li>Dative → Genitive for recipient</li>
<li>Verb form simplified (athematic → thematic)</li>
<li>Clitic pronoun position changed</li>
</ul>
</div>
<span class="nm">86</span>
</div>

<!-- SLIDE 87 -->
<div class="sl co">
<div class="hd"><h1>Greek Verb 'λέγω' (say)</h1><div class="ln"></div></div>
<div class="bd">
<h3>Classical Greek:</h3>
<p>λέγω σοι ὅτι... (I say to-you.DAT that...)</p>
<h3>Koine Greek:</h3>
<p>λέγω πρὸς σέ ὅτι... (I say to you.ACC that...)</p>
<h3>Modern Greek:</h3>
<p>σου λέω ότι... (you.GEN say.1SG that...)</p>
<h3>Pattern:</h3>
<p>Progressive loss of dative marking across periods</p>
</div>
<span class="nm">87</span>
</div>

<!-- SLIDE 88 -->
<div class="sl co">
<div class="hd"><h1>English Verb 'give' Diachrony</h1><div class="ln"></div></div>
<div class="bd">
<h3>Old English:</h3>
<p><em>Ic sealde him þæt boc</em> (I gave him.DAT the book)</p>
<h3>Middle English:</h3>
<p><em>I yaf him the book</em> / <em>I yaf the book to him</em></p>
<h3>Modern English:</h3>
<p><em>I gave him the book</em> / <em>I gave the book to him</em></p>
<h3>Change:</h3>
<p>Double object vs. prepositional dative alternation emerges</p>
</div>
<span class="nm">88</span>
</div>

<!-- SLIDE 89 -->
<div class="sl co">
<div class="hd"><h1>Latin-Romance Comparison</h1><div class="ln"></div></div>
<div class="bd">
<h3>Latin:</h3>
<p><em>Do tibi librum</em> (give.1SG you.DAT book.ACC)</p>
<h3>Old French:</h3>
<p><em>Je te done le livre</em> (I you.DAT give the book)</p>
<h3>Pattern:</h3>
<ul>
<li>Case morphology → clitic pronouns</li>
<li>Synthetic → analytic expression</li>
<li>Similar to Greek development</li>
</ul>
</div>
<span class="nm">89</span>
</div>

<!-- SLIDE 90 -->
<div class="sl co">
<div class="hd"><h1>Cross-linguistic Valency Patterns</h1><div class="ln"></div></div>
<div class="bd">
<h3>Common Diachronic Tendencies:</h3>
<ul>
<li>Case → preposition/postposition</li>
<li>Synthetic → analytic marking</li>
<li>Free word order → fixed order</li>
<li>Obligatory → optional arguments</li>
</ul>
<h3>Language-Specific Paths:</h3>
<ul>
<li>Greek: dative → genitive</li>
<li>English: dative → to-PP or double object</li>
<li>Romance: dative → à/a + pronoun</li>
</ul>
</div>
<span class="nm">90</span>
</div>

<!-- SLIDE 91: Section -->
<div class="sl se">
<div class="bar"></div>
<h1>Methodological Innovations</h1>
<p>New approaches developed</p>
<span class="nm">91</span>
</div>

<!-- SLIDE 92 -->
<div class="sl co">
<div class="hd"><h1>Combining Philology and Computation</h1><div class="ln"></div></div>
<div class="bd">
<h3>Traditional Philology:</h3>
<ul>
<li>Deep textual expertise</li>
<li>Manuscript knowledge</li>
<li>Historical context</li>
</ul>
<h3>Computational Methods:</h3>
<ul>
<li>Large-scale pattern extraction</li>
<li>Statistical validation</li>
<li>Reproducible analysis</li>
</ul>
<h3>Integration:</h3>
<p>Neither alone is sufficient — our approach combines both strengths.</p>
</div>
<span class="nm">92</span>
</div>

<!-- SLIDE 93 -->
<div class="sl co">
<div class="hd"><h1>Open Science Principles</h1><div class="ln"></div></div>
<div class="bd">
<h3>Our Commitments:</h3>
<ul>
<li><b>Open Data:</b> Annotated texts freely available</li>
<li><b>Open Tools:</b> Software under open-source licenses</li>
<li><b>Open Methods:</b> Documented, replicable procedures</li>
<li><b>Open Access:</b> Publications in OA venues</li>
</ul>
<h3>Benefits:</h3>
<ul>
<li>Community validation and improvement</li>
<li>Broader research impact</li>
<li>Educational reuse</li>
</ul>
</div>
<span class="nm">93</span>
</div>

<!-- SLIDE 94 -->
<div class="sl co">
<div class="hd"><h1>Building Collaborative Networks</h1><div class="ln"></div></div>
<div class="bd">
<h3>Network Effects:</h3>
<ul>
<li>Shared standards increase data value</li>
<li>Distributed annotation scales faster</li>
<li>Diverse expertise improves quality</li>
</ul>
<h3>Our Role:</h3>
<ul>
<li>Hub for Greek historical linguistics</li>
<li>Bridge between classical and modern studies</li>
<li>Training ground for digital philology</li>
</ul>
</div>
<span class="nm">94</span>
</div>

<!-- SLIDE 95: Section -->
<div class="sl se">
<div class="bar"></div>
<h1>Future Events</h1>
<p>Upcoming conferences and workshops</p>
<span class="nm">95</span>
</div>

<!-- SLIDE 96 -->
<div class="sl co">
<div class="hd"><h1>Athens 2026 Conference</h1><div class="ln"></div></div>
<div class="bd">
<h3>Planned Event:</h3>
<ul>
<li><b>Date:</b> Spring 2026 (TBD)</li>
<li><b>Location:</b> University of Athens</li>
<li><b>Theme:</b> Diachronic Valency Across Indo-European</li>
</ul>
<h3>Call for Papers:</h3>
<ul>
<li>Valency change in ancient languages</li>
<li>Computational approaches to historical syntax</li>
<li>Translation and language contact</li>
</ul>
</div>
<span class="nm">96</span>
</div>

<!-- SLIDE 97 -->
<div class="sl co">
<div class="hd"><h1>Naxos 2026 Summer School</h1><div class="ln"></div></div>
<div class="bd">
<h3>Training Event:</h3>
<ul>
<li><b>Date:</b> July 2026</li>
<li><b>Location:</b> Naxos, Greece</li>
<li><b>Duration:</b> 2 weeks</li>
</ul>
<h3>Curriculum:</h3>
<ul>
<li>PROIEL annotation training</li>
<li>Historical corpus linguistics methods</li>
<li>Digital philology techniques</li>
<li>Hands-on corpus building</li>
</ul>
</div>
<span class="nm">97</span>
</div>

<!-- SLIDE 98 -->
<div class="sl co">
<div class="hd"><h1>ERC Synergy Grant Application</h1><div class="ln"></div></div>
<div class="bd">
<h3>Future Funding Goal:</h3>
<ul>
<li><b>ERC Synergy Grant</b> — multi-institution collaboration</li>
<li>Partners: Athens, Oslo, Cambridge, Harvard</li>
<li>Scale: Major infrastructure development</li>
</ul>
<h3>Project Vision:</h3>
<ul>
<li>Pan-Indo-European valency lexicon</li>
<li>AI-assisted historical parsing</li>
<li>Interactive research platform</li>
</ul>
</div>
<span class="nm">98</span>
</div>

<!-- SLIDE 99: Section -->
<div class="sl se">
<div class="bar"></div>
<h1>Summary</h1>
<p>Key takeaways</p>
<span class="nm">99</span>
</div>

<!-- SLIDE 100 -->
<div class="sl co">
<div class="hd"><h1>What We Have Presented</h1><div class="ln"></div></div>
<div class="bd">
<ul>
<li><b>AthDGC Project:</b> Diachronic corpus of influential texts</li>
<li><b>LCTT Framework:</b> Translation as language contact</li>
<li><b>PROIEL Integration:</b> Dependency annotation for historical languages</li>
<li><b>Valency Lexicon:</b> Tracking argument structure across millennia</li>
<li><b>Challenges:</b> Orthography, null subjects, automation</li>
<li><b>Applications:</b> MT, education, cultural heritage</li>
</ul>
</div>
<span class="nm">100</span>
</div>

<!-- SLIDE 101 -->
<div class="sl co">
<div class="hd"><h1>Key Findings So Far</h1><div class="ln"></div></div>
<div class="bd">
<h3>Greek:</h3>
<ul>
<li>Systematic dative loss → genitive/prepositions</li>
<li>Voice system simplification</li>
<li>Word order becoming more fixed</li>
</ul>
<h3>English:</h3>
<ul>
<li>Parallel case loss to Greek</li>
<li>Preposition proliferation</li>
<li>Dative alternation emergence</li>
</ul>
<h3>Cross-linguistic:</h3>
<p>Common tendencies but language-specific paths</p>
</div>
<span class="nm">101</span>
</div>

<!-- SLIDE 102 -->
<div class="sl co">
<div class="hd"><h1>Why This Matters</h1><div class="ln"></div></div>
<div class="bd">
<h3>For Linguistics:</h3>
<ul>
<li>Empirical testing of diachronic theories</li>
<li>Quantitative historical syntax</li>
<li>Contact linguistics methodology</li>
</ul>
<h3>For Philology:</h3>
<ul>
<li>New tools for textual analysis</li>
<li>Cross-period comparisons</li>
<li>Digital preservation</li>
</ul>
<h3>For Society:</h3>
<ul>
<li>Cultural heritage accessibility</li>
<li>Educational resources</li>
</ul>
</div>
<span class="nm">102</span>
</div>

<!-- SLIDE 103 -->
<div class="sl co">
<div class="hd"><h1>Contact and Resources</h1><div class="ln"></div></div>
<div class="bd">
<h3>Project Website:</h3>
<p><b>https://athdgc.github.io/</b> (Coming soon)</p>
<h3>Principal Investigator:</h3>
<p><b>Professor Nikolaos Lavidas</b><br>nlavidas@enl.uoa.gr</p>
<h3>Institution:</h3>
<p>National and Kapodistrian University of Athens<br>Department of English Language and Literature</p>
<h3>Funding:</h3>
<p>H.F.R.I. Excellence Grant — Project 15284</p>
</div>
<span class="nm">103</span>
</div>

<!-- SLIDE 104: Section -->
<div class="sl se">
<div class="bar"></div>
<h1>Selected References</h1>
<p>Key sources</p>
<span class="nm">104</span>
</div>

<!-- SLIDE 105 -->
<div class="sl co">
<div class="hd"><h1>Selected References (1/4)</h1><div class="ln"></div></div>
<div class="bd ref">
<p><b>Eckhoff, H., Bech, K., Bouma, G., Eide, K., Haug, D., Haugen, O. E., & Jøhndal, M.</b> (2018). The PROIEL treebank family: A standard for early attestations of Indo-European languages. <em>Language Resources and Evaluation</em>, 52(1), 29–65.</p>
<p><b>Haug, D. T. T. & Jøhndal, M. L.</b> (2008). Creating a Parallel Treebank of the Old Indo-European Bible Translations. In <em>Proceedings of the 6th LREC</em>. ELRA.</p>
<p><b>Kranich, S., Becher, V., & Höder, S.</b> (2011). A tentative typology of translation-induced language change. In S. Kranich et al. (Eds.), <em>Multilingual Discourse Production</em> (pp. 11–43). Amsterdam: John Benjamins.</p>
</div>
<span class="nm">105</span>
</div>

<!-- SLIDE 106 -->
<div class="sl co">
<div class="hd"><h1>Selected References (2/4)</h1><div class="ln"></div></div>
<div class="bd ref">
<p><b>Lavidas, N.</b> (2021). <em>The Diachrony of Written Language Contact: A Contrastive Approach</em>. Brill's Studies in Historical Linguistics. Leiden: Brill.</p>
<p><b>Lavidas, N., Bergs, A., van Gelderen, E., & Sitaridou, I.</b> (Eds.). (2023). <em>Internal and External Causes of Language Change: The Naxos Papers</em>. London: Bloomsbury.</p>
<p><b>Levin, B.</b> (1993). <em>English Verb Classes and Alternations: A Preliminary Investigation</em>. Chicago: University of Chicago Press.</p>
<p><b>McLaughlin, M.</b> (2011). <em>Syntactic Borrowing in Contemporary French: A Linguistic Analysis of News Translation</em>. Oxford: Legenda.</p>
</div>
<span class="nm">106</span>
</div>

<!-- SLIDE 107 -->
<div class="sl co">
<div class="hd"><h1>Selected References (3/4)</h1><div class="ln"></div></div>
<div class="bd ref">
<p><b>Tesnière, L.</b> (1959). <em>Éléments de syntaxe structurale</em>. Paris: Klincksieck.</p>
<p><b>Trips, C. & Stein, A.</b> (2019). Contact-induced changes in the argument structure of Middle English verbs. <em>Journal of Language Contact</em>, 12(1), 232–267.</p>
<p><b>Trips, C.</b> (2020). Copying of argument structure: A gap in borrowing scales. In B. Drinka (Ed.), <em>Historical Linguistics 2017</em> (pp. 409–430). Amsterdam: John Benjamins.</p>
<p><b>Sitaridou, I.</b> (2014). The Romeyka Infinitive: Continuity, Contact and Change in the Hellenic varieties of Pontus. <em>Diachronica</em>, 31(1), 23–73.</p>
</div>
<span class="nm">107</span>
</div>

<!-- SLIDE 108 -->
<div class="sl co">
<div class="hd"><h1>Selected References (4/4)</h1><div class="ln"></div></div>
<div class="bd ref">
<p><b>Sitaridou, I.</b> (2016). Reframing the phylogeny of Asia Minor Greek: The view from Pontic Greek. <em>CHS Research Bulletin</em>, 4(1), 1–17.</p>
<p><b>Nikiforidou, K.</b> (2018). Genre and constructional analysis. <em>Pragmatics & Cognition</em>, 25(3), 543–575.</p>
<p><b>Fried, M. & Nikiforidou, K.</b> (Eds.). (2025). <em>The Cambridge Handbook of Construction Grammar</em>. Cambridge: Cambridge University Press.</p>
<p><b>Mikros, G.</b> (2005). Basic Quantitative Characteristics of the Modern Greek Language Using a Representative Corpus. <em>Journal of Quantitative Linguistics</em>, 12, 167–184.</p>
</div>
<span class="nm">108</span>
</div>

<!-- SLIDE 109 -->
<div class="sl co">
<div class="hd"><h1>Additional References</h1><div class="ln"></div></div>
<div class="bd ref">
<p><b>Malchukov, A. & Comrie, B.</b> (Eds.). (2015). <em>Valency Classes in the World's Languages</em>. Berlin: De Gruyter Mouton.</p>
<p><b>Zanchi, C.</b> (2021). <em>HoDeL: Homeric Dependency Lexicon</em>. University of Bergamo.</p>
<p><b>Luraghi, S., Cuzzolin, P., & Zanchi, C.</b> (2024). PaVeDa: Pavia Verbs Database for Ancient Indo-European Languages.</p>
<p><b>Collins, C.</b> (2024). Argument Structure. In <em>Cambridge Handbook of Generative Syntax</em>.</p>
</div>
<span class="nm">109</span>
</div>

<!-- SLIDES 110-123: Additional content slides -->
<div class="sl co">
<div class="hd"><h1>Corpus Statistics: Greek</h1><div class="ln"></div></div>
<div class="bd">
<h3>Current Coverage:</h3>
<ul>
<li><b>Ancient Greek:</b> ~50,000 tokens annotated</li>
<li><b>Koine Greek:</b> ~80,000 tokens (NT + Septuagint samples)</li>
<li><b>Medieval Greek:</b> ~30,000 tokens</li>
<li><b>Modern Greek:</b> ~40,000 tokens (translations)</li>
</ul>
<h3>Growth Target:</h3>
<p>Double coverage by end of funding period (2027)</p>
</div>
<span class="nm">110</span>
</div>

<div class="sl co">
<div class="hd"><h1>Corpus Statistics: English</h1><div class="ln"></div></div>
<div class="bd">
<h3>Current Coverage:</h3>
<ul>
<li><b>Old English:</b> ~25,000 tokens</li>
<li><b>Middle English:</b> ~35,000 tokens</li>
<li><b>Early Modern English:</b> ~45,000 tokens</li>
<li><b>Modern English:</b> ~60,000 tokens</li>
</ul>
<h3>Note:</h3>
<p>Leveraging existing PROIEL and YCOE resources where possible</p>
</div>
<span class="nm">111</span>
</div>

<div class="sl co">
<div class="hd"><h1>Valency Lexicon Statistics</h1><div class="ln"></div></div>
<div class="bd">
<h3>Entries Completed:</h3>
<ul>
<li><b>Greek:</b> ~500 verb lemmas with full frames</li>
<li><b>English:</b> ~400 verb lemmas</li>
<li><b>Latin:</b> ~200 verb lemmas</li>
</ul>
<h3>Information per Entry:</h3>
<ul>
<li>Average 3-5 argument frames per verb</li>
<li>10+ example citations per frame</li>
<li>Period-tagged attestations</li>
</ul>
</div>
<span class="nm">112</span>
</div>

<div class="sl co">
<div class="hd"><h1>Annotation Quality Measures</h1><div class="ln"></div></div>
<div class="bd">
<h3>Inter-annotator Agreement:</h3>
<ul>
<li><b>Morphology:</b> κ > 0.95</li>
<li><b>POS tagging:</b> κ > 0.93</li>
<li><b>Dependency relations:</b> κ > 0.88</li>
</ul>
<h3>Quality Control:</h3>
<ul>
<li>Double annotation of 20% sample</li>
<li>Expert review of all syntactic decisions</li>
<li>Consistency checking scripts</li>
</ul>
</div>
<span class="nm">113</span>
</div>

<div class="sl co">
<div class="hd"><h1>Training and Capacity Building</h1><div class="ln"></div></div>
<div class="bd">
<h3>Workshops Held:</h3>
<ul>
<li>PROIEL annotation training (Athens, 2024)</li>
<li>Historical corpus methods (online, 2024)</li>
<li>Valency extraction techniques (Athens, 2025)</li>
</ul>
<h3>Student Involvement:</h3>
<ul>
<li>5 PhD students trained in annotation</li>
<li>10+ MA students contributed to corpus</li>
<li>Undergraduate research assistants</li>
</ul>
</div>
<span class="nm">114</span>
</div>

<div class="sl co">
<div class="hd"><h1>Publications and Dissemination</h1><div class="ln"></div></div>
<div class="bd">
<h3>Peer-reviewed Publications:</h3>
<ul>
<li>Lavidas (2021) — Brill monograph</li>
<li>Lavidas et al. (2023) — Bloomsbury edited volume</li>
<li>Multiple journal articles in preparation</li>
</ul>
<h3>Conference Presentations:</h3>
<ul>
<li>ICHL 2023, 2024</li>
<li>SLE 2024</li>
<li>DiGS 2024</li>
</ul>
</div>
<span class="nm">115</span>
</div>

<div class="sl co">
<div class="hd"><h1>Open Access Resources</h1><div class="ln"></div></div>
<div class="bd">
<h3>Available Now:</h3>
<ul>
<li>Annotation guidelines (GitHub)</li>
<li>Sample annotated texts</li>
<li>Conversion scripts</li>
</ul>
<h3>Coming Soon:</h3>
<ul>
<li>Full corpus release (CC-BY-SA)</li>
<li>Valency lexicon database</li>
<li>Query interface</li>
</ul>
</div>
<span class="nm">116</span>
</div>

<div class="sl qu">
<div class="lb">Key Question</div>
<h1>What questions do you have about the project?</h1>
<div class="bx">
<p>• Methodology and annotation decisions</p>
<p>• Specific linguistic findings</p>
<p>• Collaboration opportunities</p>
<p>• Technical infrastructure</p>
</div>
<span class="nm">117</span>
</div>

<div class="sl co">
<div class="hd"><h1>Discussion Topics</h1><div class="ln"></div></div>
<div class="bd">
<h3>We Welcome Input On:</h3>
<ul>
<li>Additional texts to include</li>
<li>Languages to prioritize for Phase II</li>
<li>Theoretical frameworks to engage</li>
<li>Potential collaboration areas</li>
</ul>
<h3>Feedback Requested:</h3>
<ul>
<li>Annotation scheme improvements</li>
<li>Valency frame representations</li>
<li>User interface priorities</li>
</ul>
</div>
<span class="nm">118</span>
</div>

<div class="sl co">
<div class="hd"><h1>Acknowledgments</h1><div class="ln"></div></div>
<div class="bd">
<h3>Funding:</h3>
<p><b>Hellenic Foundation for Research & Innovation (H.F.R.I.)</b><br>Excellence Grant, Project Number 15284</p>
<h3>Institutional Support:</h3>
<ul>
<li>National and Kapodistrian University of Athens</li>
<li>Greece 2.0 National Recovery and Resilience Plan</li>
</ul>
<h3>Collaborators:</h3>
<p>University of Oslo (PROIEL), Harvard CHS, and all partner institutions</p>
</div>
<span class="nm">119</span>
</div>

<div class="sl co">
<div class="hd"><h1>Workshop Logistics</h1><div class="ln"></div></div>
<div class="bd">
<h3>DELPHI 2025 Schedule:</h3>
<ul>
<li><b>Day 1:</b> Welcome, Theoretical Framework</li>
<li><b>Day 2:</b> Corpus and Methodology</li>
<li><b>Day 3:</b> Valency Lexicon and Analysis</li>
<li><b>Day 4:</b> Future Directions and Closing</li>
</ul>
<h3>Materials:</h3>
<p>Handouts and slides available at project website</p>
</div>
<span class="nm">120</span>
</div>

<div class="sl co">
<div class="hd"><h1>Presenter Contact Information</h1><div class="ln"></div></div>
<div class="bd">
<ul>
<li><b>Nikolaos Lavidas:</b> nlavidas@enl.uoa.gr</li>
<li><b>Eleni Plakoutsi:</b> eplakoutsi@enl.uoa.gr</li>
<li><b>Anastasia Tsiropina:</b> atsiropina@enl.uoa.gr</li>
</ul>
<h3>Project Coordinator:</h3>
<p>For general inquiries: athdgc@enl.uoa.gr</p>
<h3>Social Media:</h3>
<p>Twitter/X: @AthDGC (coming soon)</p>
</div>
<span class="nm">121</span>
</div>

<div class="sl co">
<div class="hd"><h1>Join Our Network</h1><div class="ln"></div></div>
<div class="bd">
<h3>Ways to Participate:</h3>
<ul>
<li><b>Research collaboration:</b> Joint papers, shared annotation</li>
<li><b>Data contribution:</b> Additional texts, languages</li>
<li><b>Student exchange:</b> Annotation training, research visits</li>
<li><b>Tool development:</b> Software contributions</li>
</ul>
<h3>Mailing List:</h3>
<p>Sign up at project website for updates</p>
</div>
<span class="nm">122</span>
</div>

<div class="sl se">
<div class="bar"></div>
<h1>Questions?</h1>
<p>Open floor for discussion</p>
<span class="nm">123</span>
</div>

<!-- SLIDE 124: Thank You -->
<div class="sl en">
<div class="bar" style="width:6mm;height:20mm;background:#d4af37;margin-bottom:10mm;"></div>
<h1>Thank You!</h1>
<div class="sub">Questions & Discussion</div>
<div style="width:50mm;height:2px;background:rgba(255,255,255,0.3);margin:8mm 0;"></div>
<div class="info">AthDGC Project · Athens Digital Glossa Chronos<br>National and Kapodistrian University of Athens<br><br>nlavidas@enl.uoa.gr</div>
<span class="nm">124</span>
</div>

</body>
</html>