# AthDGC · Zenodo DOI Minting Pack

Mint the DOI **first** - every other announcement should carry the DOI badge. Once the DOI exists you can put it on the website, the README, the data paper, the conference abstracts, and the mailing-list announcements.

There are two clean paths. **Path A (recommended)** wires GitHub to Zenodo so every future `git tag` automatically gets its own DOI. **Path B** is a manual Zenodo upload - use it if you want to mint a DOI before tagging anything.

---

## Path A - GitHub ⇄ Zenodo integration (auto-archive on every release)

### Step 1 · Sign in to Zenodo with GitHub

1. Go to **https://zenodo.org/login** and sign in with your GitHub account (the one that owns the `AthDGC` org).
2. Visit **https://zenodo.org/account/settings/github/**. You'll see a list of your repositories.

### Step 2 · Toggle ON the repo

3. Find `AthDGC/Diachronic-Linguistics-Platform` (or whichever repo you want to mint - you can mint multiple).
4. Flip the **ON** switch beside it. Zenodo now watches the repo for new releases.

### Step 3 · Add `.zenodo.json` to the repo root

This file controls the metadata Zenodo will write into the deposition. Copy the contents below into `.zenodo.json` at the repo root:

```json
{
  "title": "AthDGC: Athens Diachronic Greek Corpus (Athens-PROIEL)",
  "description": "<p>An open, end-to-end PROIEL-style treebank of the entire Greek language - from Homeric and Archaic texts (8th c. BC) through Classical, Koine, Late Antique, Byzantine, Late Byzantine, Early Modern, and Modern Greek - with cross-lingual alignment to Latin (Vulgate), Gothic (Wulfila), Old Church Slavonic (Marianus), and Classical Armenian via the New Testament's verse-level anchor system. Includes Stanza PROIEL-trained dependency parses, LaBSE sentence-level + mBERT word-level alignment, and ASJP/LingPy phonetic cognate scoring. Developed at the National and Kapodistrian University of Athens (EKPA), Section of Linguistics.</p>",
  "creators": [
    {
      "name": "Lavidas, Nikolaos",
      "affiliation": "National and Kapodistrian University of Athens (EKPA), Section of Linguistics",
      "orcid": "[ORCID pending]"
    }
  ],
  "keywords": [
    "diachronic linguistics",
    "ancient Greek",
    "Byzantine Greek",
    "Modern Greek",
    "Indo-European linguistics",
    "treebank",
    "PROIEL",
    "dependency parsing",
    "argument structure",
    "cross-lingual alignment",
    "retranslations",
    "retellings",
    "Latin",
    "Gothic",
    "Old Church Slavonic",
    "Classical Armenian",
    "corpus linguistics",
    "digital humanities",
    "Stanza",
    "LaBSE",
    "Athens"
  ],
  "license": "Apache-2.0",
  "upload_type": "dataset",
  "access_right": "open",
  "language": "ell",
  "communities": [
    { "identifier": "dariah" },
    { "identifier": "clarin" },
    { "identifier": "digital-humanities" }
  ],
  "related_identifiers": [
    {
      "identifier": "https://github.com/AthDGC/Diachronic-Linguistics-Platform",
      "relation": "isSupplementTo",
      "resource_type": "software"
    },
    {
      "identifier": "https://athdgc.github.io",
      "relation": "isDocumentedBy",
      "resource_type": "publication-other"
    }
  ],
  "notes": "If you use AthDGC in scholarly work, please cite the DOI of the specific version you used and the conceptual DOI (the latest-version pointer). The corpus is anchored in the PROIEL Treebank tradition (Haug & Jøhndal 2008) and follows the PROIEL XML 2.0 schema."
}
```

Edit the ORCID once you have it; everything else can stay as is.

### Step 4 · Add `CITATION.cff` to the repo root

This is what GitHub renders as the "Cite this repository" button. Copy to `CITATION.cff`:

```yaml
cff-version: 1.2.0
title: "AthDGC: Athens Diachronic Greek Corpus (Athens-PROIEL)"
message: "If you use AthDGC in your research, please cite both the dataset DOI and this software repository."
type: dataset
authors:
  - family-names: Lavidas
    given-names: Nikolaos
    affiliation: "National and Kapodistrian University of Athens (EKPA), Section of Linguistics"
    orcid: ""
repository-code: "https://github.com/AthDGC/Diachronic-Linguistics-Platform"
url: "https://athdgc.github.io"
abstract: >
  AthDGC is an open, end-to-end PROIEL-style treebank of the entire Greek
  language from Homer to the present, with cross-lingual alignment to Latin,
  Gothic, Old Church Slavonic, and Classical Armenian, focusing on
  retranslations, retellings, and the argument structure of influential
  Indo-European texts.
keywords:
  - diachronic linguistics
  - ancient Greek
  - PROIEL
  - dependency parsing
  - Indo-European
  - cross-lingual alignment
  - treebank
  - argument structure
  - retranslation
  - Athens
license: Apache-2.0
version: 0.1.0
date-released: 2026-05-25
```

### Step 5 · Tag and release on GitHub

```bash
cd /path/to/Diachronic-Linguistics-Platform
git add .zenodo.json CITATION.cff
git commit -m "Add Zenodo + Citation metadata for v0.1 release"
git push

# Tag the release
git tag -a v0.1.0 -m "AthDGC v0.1 - first DOI-minted release"
git push --tags
```

Then go to GitHub → **Releases** → **Draft a new release** → pick the `v0.1.0` tag → write release notes (paste the short announcement from `athdgc_announcement.md`) → **Publish release**.

Within roughly 1-2 minutes, Zenodo emails you with the freshly-minted DOI. Two DOIs in fact:

- **Concept DOI** (latest-version): `[DOI pending Zenodo mint]` - cite this when you want the citation to always point at "current AthDGC".
- **Version DOI**: `[DOI pending Zenodo mint]` - cite this when you want a frozen v0.1.0 specifically.

### Step 6 · Put the badge everywhere

Add this Markdown badge to your `README.md` at the very top:

```markdown
[![DOI](#)](#)
```

Substitute the actual concept DOI. Then also place it on:

- `athdgc.github.io` (showcase site) - add it under the hero "Build" line
- The data paper title page
- The LINGUIST List / HUMANIST / CORPORA announcements
- The Hugging Face dataset card
- Email signature footer

---

## Path B - Manual deposition (mint a DOI before tagging anything)

If you want a DOI right now and you're not ready to tag a release yet:

1. Go to **https://zenodo.org/uploads/new**.
2. Upload a placeholder file - even just a zipped snapshot of the GitHub repo. (`gh repo archive AthDGC/Diachronic-Linguistics-Platform --format=zip` will do it.)
3. Paste the metadata from the `.zenodo.json` above into the corresponding Zenodo form fields.
4. Set **Resource type** = *Dataset*, **License** = *Apache-2.0*, **Access right** = *Open*.
5. Click **Save**, review, then **Publish**.
6. You instantly receive a DOI.
7. Later, when you tag v0.1.0 on GitHub via Path A, link the new GitHub-triggered deposition as a **new version** of this manual deposition so the concept DOI is preserved.

---

## Citation block (paste into the README, the data paper, every email)

```bibtex
@dataset{lavidas_athdgc_2026,
  author       = {Lavidas, Nikolaos},
  title        = {{AthDGC: Athens Diachronic Greek Corpus (Athens-PROIEL)}},
  year         = 2026,
  publisher    = {Zenodo},
  version      = {0.1.0},
  doi          = {[DOI pending Zenodo mint]},
  url          = {#},
  note         = {Open infrastructure for Indo-European diachronic linguistics, developed at the National and Kapodistrian University of Athens (EKPA), Section of Linguistics.}
}
```

And the human-readable version:

> Lavidas, N. (2026). *AthDGC: Athens Diachronic Greek Corpus (Athens-PROIEL)* (Version 0.1.0) [Dataset]. National and Kapodistrian University of Athens (EKPA), Section of Linguistics. #

---

## After the DOI exists - same-day actions

1. Edit `athdgc.github.io` to show the DOI badge.
2. Edit the `README.md` of every AthDGC GitHub repo to show the DOI badge.
3. Update `athdgc_data_paper.md` (the short data paper) - substitute the DOI in the front matter and the citation block.
4. Post the LINGUIST List, HUMANIST, and CORPORA announcements (use the text from `athdgc_announcement.md`, prefixed with "DOI: [DOI pending Zenodo mint]").
5. Submit the data paper to the Journal of Open Humanities Data (or alternative - see paper front matter).
6. Schedule the bilateral emails (Haug, Passarotti, Dik, Crane, the Greek-diachronic and IE argument-structure circles) - paste DOI + paper preprint link.

---

## Notes on best practice

- **Mint a fresh DOI for the corpus and a separate DOI for the code.** Zenodo handles this naturally if you set up two GitHub repos (one for the platform code, one for the dataset releases). The two DOIs cross-reference each other via `related_identifiers`.
- **Pick Apache-2.0 (code) and CC-BY-4.0 (dataset)** - both are widely accepted in DH/linguistics and compatible with the per-source licences (PROIEL CC-BY-NC-SA, Modern Greek ODC-BY, etc.) when you ship the corpus as derived metadata + alignment graph rather than redistributing the raw source texts.
- **Add the ORCID once you have it.** ORCIDs are how every funder / repository / publisher cross-references your work; mint one at https://orcid.org/register if you haven't already.
- **Pin a CHANGELOG.md** in the repo. Zenodo automatically lists each release; a clear changelog makes the diff between versions obvious.
- **Add the Zenodo deposition to the relevant Zenodo communities** (DARIAH, CLARIN, Digital Humanities) for extra discoverability. The `.zenodo.json` above already lists them.
