<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CIVIS Blended Intensive Programme: Diachronic Linguistics in the 21st Century (2026) - Where modern methodology meets historical transformation">
    <meta name="keywords" content="diachronic linguistics, computational linguistics, CIVIS, language change, historical linguistics, AI linguistics, NLP, digital humanities">
    <meta name="author" content="National and Kapodistrian University of Athens">
    <title>Diachronic Linguistics in the 21st Century 2026 | CIVIS BIP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>Diachronic Linguistics 2026</h1>
                <p class="nav-subtitle">CIVIS Blended Intensive Programme</p>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="program.html">Program</a></li>
                <li><a href="speakers.html">Professors</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="registration.html">Apply</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="hero-text">
                <span class="hero-badge">6th Edition | 2026</span>
                <h1 class="hero-title">Diachronic Linguistics in the 21st Century</h1>
                <p class="hero-subtitle">Language Change Unveiled: Where Modern Methodology Meets Historical Transformation</p>
                <p class="hero-description">Discover the tools that reveal how yesterday's languages became today's through AI-powered analysis, computational modeling, and digital innovation.</p>
                <div class="hero-dates">
                    <div class="date-item">
                        <strong>Spring School:</strong> 20-24 April 2026 (Online)
                    </div>
                    <div class="date-item">
                        <strong>Summer School:</strong> 20-24 July 2026 (Naxos, Greece)
                    </div>
                    <div class="date-item">
                        <strong>Application Deadline:</strong> 30 October 2025
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="registration.html" class="btn btn-primary">Apply Now</a>
                    <a href="https://civis.eu/en/learn/civis-courses/diachronic-linguistics-in-the-21st-century-2026-version" target="_blank" class="btn btn-secondary">CIVIS Course Page</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Key Information Section -->
    <section class="key-info">
        <div class="container">
            <div class="info-grid">
                <div class="info-card">
                    <div class="info-icon">📚</div>
                    <h3>6 ECTS Credits</h3>
                    <p>180 hours total workload</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">🌍</div>
                    <h3>CIVIS Alliance</h3>
                    <p>11 European Universities</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">💰</div>
                    <h3>Mobility Grant</h3>
                    <p>Erasmus+ funding available</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">🎓</div>
                    <h3>All Levels Welcome</h3>
                    <p>BA, MA, PhD students</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2>Decoding Language Evolution: An Interdisciplinary Journey</h2>
                <p class="section-intro">This cutting-edge CIVIS Blended Intensive Programme revolutionizes historical linguistics through AI-powered analysis, computational modeling, and digital innovation.</p>
            </div>
            
            <div class="about-grid">
                <div class="about-card">
                    <h3>🤖 Where Computation Meets Language History</h3>
                    <p>Discover how machine learning algorithms, statistical models, and digital tools are transforming our understanding of how languages evolve. Move beyond traditional approaches to harness the power of big data in linguistic research.</p>
                </div>
                
                <div class="about-card highlight">
                    <h3>💡 The Heart of the Programme: Hands-On Digital Projects</h3>
                    <p>Engage in <strong>small-scale linguistic and computational historical linguistic projects</strong> that put you at the forefront of digital humanities research. Work with:</p>
                    <ul>
                        <li>Natural language processing tools for historical texts</li>
                        <li>Statistical modeling of language change patterns</li>
                        <li>AI-assisted analysis of linguistic evolution</li>
                        <li>Digital corpus creation and annotation</li>
                    </ul>
                </div>
                
                <div class="about-card">
                    <h3>📊 Methodological Innovation</h3>
                    <p>Through intensive project work, develop <strong>advanced expertise in the methodology of describing, analyzing, and explaining grammar and language development</strong> using:</p>
                    <ul>
                        <li>Computational parsing techniques</li>
                        <li>Machine learning for pattern recognition in historical data</li>
                        <li>Network analysis for tracking linguistic diffusion</li>
                        <li>Quantitative methods for modeling language change</li>
                    </ul>
                </div>
                
                <div class="about-card">
                    <h3>🔬 Digital Tools, Real Insights</h3>
                    <p>Master the intersection of digital heritage databases, computational linguistics, and AI technologies. Learn to transform historical texts into structured data that reveals hidden patterns of linguistic evolution.</p>
                    <p class="about-highlight"><strong>This program prepares you to lead the digital revolution in historical linguistics—where algorithms meet ancient and medieval languages to unlock the secrets of language change.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Topics Section -->
    <section class="topics-section">
        <div class="container">
            <h2>Main Topics Addressed</h2>
            <div class="topics-grid">
                <div class="topic-card">
                    <div class="topic-number">01</div>
                    <h3>Computational Historical Linguistics: 'From Texts to Grammar'</h3>
                    <p>Transform raw historical texts into analyzable data using NLP tools, machine learning algorithms, and automated parsing systems. Learn to extract grammatical patterns and track linguistic evolution through computational modeling.</p>
                </div>
                <div class="topic-card">
                    <div class="topic-number">02</div>
                    <h3>Next-Generation Methodologies for Language Change Analysis</h3>
                    <p>Master cutting-edge approaches that combine AI-driven pattern recognition with digital corpus analysis to describe, analyze, and explain how languages transform. Apply quantitative methods, network theory, and computational simulation to decode the mechanics of linguistic evolution.</p>
                </div>
                <div class="topic-card">
                    <div class="topic-number">03</div>
                    <h3>Contemporary Theoretical Frameworks in Diachronic Linguistics</h3>
                    <p>Explore how modern linguistic theory integrates with computational approaches to illuminate language change. From models enhanced by big data to AI-assisted reconstruction of linguistic prehistory. Discover theoretical innovations reshaping our understanding of how languages evolve.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Outcomes Section -->
    <section class="outcomes-section">
        <div class="container">
            <h2>Learning Outcomes</h2>
            <div class="outcomes-grid">
                <div class="outcome-card">
                    <div class="outcome-icon">🎯</div>
                    <h3>Advanced Computational Expertise</h3>
                    <p>Master cutting-edge descriptive and analytical frameworks powered by AI and machine learning. You'll gain sophisticated skills in grammatical analysis and discover how computational models reveal the intricate relationships between social dynamics, language contact, and linguistic evolution.</p>
                </div>
                <div class="outcome-card">
                    <div class="outcome-icon">💻</div>
                    <h3>Digital Research Proficiency</h3>
                    <p>Become fluent in computational and statistical methodologies for analyzing historical linguistic data. Learn to navigate the complex challenges of integrating digital heritage databases with linguistic research, transforming historical texts into quantifiable patterns of change.</p>
                </div>
                <div class="outcome-card">
                    <div class="outcome-icon">🚀</div>
                    <h3>Innovation at the Intersection</h3>
                    <p>This CIVIS programme positions you at the forefront of a linguistic revolution where:</p>
                    <ul>
                        <li><strong>Modern linguistic theory</strong> meets <strong>computational power</strong></li>
                        <li><strong>AI-driven analysis</strong> unlocks patterns in language evolution</li>
                        <li><strong>Statistical modeling</strong> transforms how we understand linguistic change</li>
                        <li><strong>Digital heritage tools</strong> breathe new life into historical data</li>
                    </ul>
                </div>
                <div class="outcome-card highlight">
                    <div class="outcome-icon">⭐</div>
                    <h3>Your Competitive Edge</h3>
                    <p>Interdisciplinary skills that define the future of linguistics, where traditional scholarship is enhanced by computational innovation, and where yesterday's texts become tomorrow's data-driven insights.</p>
                    <p><strong>You won't just study language change—you'll master the digital methodologies that are revolutionizing how we decode linguistic development.</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Programme Structure Section -->
    <section class="structure-section">
        <div class="container">
            <h2>Programme Structure</h2>
            
            <div class="structure-timeline">
                <div class="timeline-item">
                    <div class="timeline-marker spring"></div>
                    <div class="timeline-content">
                        <span class="timeline-date">20-24 April 2026</span>
                        <h3>Phase 1: Intensive Digital Foundations (Online)</h3>
                        <p>Immerse yourself in a week of cutting-edge instruction combining:</p>
                        <ul>
                            <li><strong>Computational Historical Linguistics Intensive</strong> - Master AI-powered tools for linguistic analysis</li>
                            <li><strong>Expert-Led Lectures</strong> - Learn from pioneers in digital humanities and language evolution</li>
                            <li><strong>Interactive Masterclasses</strong> - Develop advanced methodological skills for describing, analyzing, and explaining language change through computational approaches</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker workshops"></div>
                    <div class="timeline-content">
                        <span class="timeline-date">May 2026</span>
                        <h3>Phase 2: Applied Project Work (Online)</h3>
                        <p>Put theory into practice through hands-on digital workshops featuring:</p>
                        <ul>
                            <li><strong>Collaborative Online Workshops</strong> - Work directly with instructors and peers</li>
                            <li><strong>'From Texts to Grammar' Mini-Projects</strong> - Apply computational tools to real historical texts:
                                <ul>
                                    <li>Build custom NLP pipelines for historical language processing</li>
                                    <li>Create digital grammatical models from raw textual data</li>
                                    <li>Use machine learning to track linguistic patterns across centuries</li>
                                    <li>Develop your own computational analysis of language development</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker summer"></div>
                    <div class="timeline-content">
                        <span class="timeline-date">20-24 July 2026</span>
                        <h3>Phase 3: Immersive Summer Experience (Naxos, Greece)</h3>
                        <p><strong>Where Digital Innovation Meets Mediterranean Inspiration</strong></p>
                        <p>Complete your interdisciplinary journey with <strong>five transformative days on the stunning island of Naxos, Cyclades</strong>, where ancient heritage provides the perfect backdrop for cutting-edge computational linguistics.</p>
                        <p>The physical part of the course consists of <strong>40 Hours of Face-to-Face Learning</strong> and is structured as follows:</p>
                        <ul>
                            <li><strong>Hands-on Sessions</strong> - Engage in concentrated sessions that bring your virtual projects to life</li>
                            <li><strong>Collaborative Research Labs</strong> - Work alongside international peers and leading experts in dedicated computational linguistics facilities</li>
                            <li><strong>Real-Time Project Development</strong> - Apply AI and digital tools to live case studies with immediate expert feedback</li>
                            <li><strong>Networking & Innovation Sessions</strong> - Connect with the next generation of digital humanities researchers</li>
                        </ul>
                        <div class="mobility-grant">
                            <strong>💰 Mobility Grant Available:</strong> Selected students will be supported by an Erasmus+ grant for physical mobility to Greece.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Assessment Section -->
    <section class="assessment-section">
        <div class="container">
            <h2>Assessment & ECTS</h2>
            <div class="assessment-intro">
                <p>All assessments meet European academic standards while fostering a supportive environment where curiosity thrives. <strong>Come as you are, leave as a diachronic linguist!</strong></p>
            </div>

            <div class="assessment-grid">
                <div class="assessment-card">
                    <h3>1. Core Component: Active Participation and Engagement</h3>
                    <p>Join vibrant discussions and collaborative sessions! We value your unique perspective and encourage questions at every level. Assessment focuses on your growth and engagement rather than perfection—every voice matters in our learning community.</p>
                </div>

                <div class="assessment-card">
                    <h3>2. Research-Based Project Work</h3>
                    <p><strong>Choose the format that best suits YOUR strengths:</strong></p>
                    <ul>
                        <li><strong>Poster Presentation</strong> - Share your discoveries visually (we provide templates and guidance!)</li>
                        <li><strong>Team Research Presentation</strong> - Present findings with supportive peers (15-20 minutes, informal atmosphere)</li>
                        <li><strong>Methodological Demonstration</strong> - Show off the cool tools you've learned (technical support always available)</li>
                    </ul>
                </div>

                <div class="assessment-card">
                    <h3>3. Portfolio of Practical Assignments</h3>
                    <p><strong>Build confidence through hands-on practice:</strong></p>
                    <ul>
                        <li><strong>Corpus Analysis Project</strong> - Explore linguistic data with step-by-step guidance</li>
                        <li><strong>Digital Text Analysis</strong> - Discover patterns in historical texts (starter code provided!)</li>
                        <li><strong>Collaborative Case Study</strong> - Solve puzzles together</li>
                        <li><strong>Supplementary Components</strong> (optional for extra credit): Quizzes, book reviews, or blog posts—choose what interests you!</li>
                    </ul>
                </div>

                <div class="assessment-support">
                    <h3>Level-Specific Support</h3>
                    <div class="support-grid">
                        <div class="support-item">
                            <strong>📘 Undergraduate students (6 ECTS):</strong> We provide frameworks, examples, and continuous mentorship
                        </div>
                        <div class="support-item">
                            <strong>📗 Graduate students (6 ECTS):</strong> Opportunities to mentor peers while developing your own research
                        </div>
                        <div class="support-item">
                            <strong>✅ No prior computational experience required</strong>
                        </div>
                        <div class="support-item">
                            <strong>🎯 Multiple assessment options</strong> mean you can showcase your strengths
                        </div>
                        <div class="support-item">
                            <strong>🤝 Supportive peer community</strong> and dedicated instructor guidance
                        </div>
                        <div class="support-item">
                            <strong>💡 Mistakes are learning opportunities,</strong> not failures
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Requirements Section -->
    <section class="requirements-section">
        <div class="container">
            <h2>Who Can Apply?</h2>
            <div class="requirements-content">
                <div class="requirement-box">
                    <h3>Eligibility</h3>
                    <p>The programme is open to <strong>Bachelor's, Master's and PhD students</strong> at <a href="https://civis.eu/en/discover-civis/the-civis-alliance" target="_blank">CIVIS member universities</a> with theoretical knowledge or training background in areas related to:</p>
                    <ul class="requirement-list">
                        <li>Linguistics</li>
                        <li>Philology</li>
                        <li>Literature</li>
                        <li>Culture</li>
                        <li>History</li>
                        <li>Archaeology</li>
                        <li>Digital Humanities</li>
                        <li>Computer Science</li>
                        <li>Anthropology</li>
                        <li>Related fields</li>
                    </ul>
                </div>

                <div class="requirement-box">
                    <h3>Prerequisites</h3>
                    <ul>
                        <li>Basic knowledge of historical linguistics <strong>preferred but not required</strong></li>
                        <li>Open to motivated students from any humanities or social sciences background with interest in language evolution</li>
                        <li>Good level of written and spoken English (<strong>B2 level</strong>)</li>
                        <li>Must be a fully enrolled student at a CIVIS home university at the time of undertaking the programme</li>
                    </ul>
                </div>

                <div class="civis-universities">
                    <h3>CIVIS Partner Universities</h3>
                    <div class="universities-grid">
                        <div class="university">🇫🇷 Aix-Marseille Université</div>
                        <div class="university">🇩🇪 Eberhard Karls Universität Tübingen</div>
                        <div class="university">🇬🇷 National and Kapodistrian University of Athens</div>
                        <div class="university">🇮🇹 Sapienza Università di Roma</div>
                        <div class="university">🇸🇪 Stockholm University</div>
                        <div class="university">🇪🇸 Universidad Autónoma de Madrid</div>
                        <div class="university">🇷🇴 University of Bucharest</div>
                        <div class="university">🇬🇧 University of Glasgow</div>
                        <div class="university">🇦🇹 Paris Lodron University of Salzburg</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Understanding of Language Evolution?</h2>
                <p>Application deadline: <strong>30 October 2025</strong></p>
                <div class="cta-buttons">
                    <a href="registration.html" class="btn btn-primary btn-large">Apply Now</a>
                    <a href="https://civis.eu/en/learn/civis-courses/diachronic-linguistics-in-the-21st-century-2026-version" target="_blank" class="btn btn-secondary btn-large">Learn More on CIVIS</a>
                </div>
                <p class="cta-note">Course Moodle page will be available at: <a href="https://moodle.civis.eu/" target="_blank">https://moodle.civis.eu/</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>About</h3>
                    <p>CIVIS Blended Intensive Programme: Diachronic Linguistics in the 21st Century is organized by the National and Kapodistrian University of Athens in collaboration with CIVIS partner universities.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="speakers.html">Professors</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="registration.html">Apply</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>External Links</h3>
                    <ul>
                        <li><a href="https://civis.eu/en/learn/civis-courses/diachronic-linguistics-in-the-21st-century-2026-version" target="_blank">CIVIS Course Page</a></li>
                        <li><a href="https://moodle.civis.eu/" target="_blank">CIVIS Moodle</a></li>
                        <li><a href="https://civis.eu/" target="_blank">CIVIS Alliance</a></li>
                        <li><a href="https://www.uoa.gr/" target="_blank">University of Athens</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <p>Email: <a href="mailto:nlavidas@enl.uoa.gr">nlavidas@enl.uoa.gr</a></p>
                    <p>Follow CIVIS on social media for updates</p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logos">
                    <p>Co-funded by the European Union</p>
                </div>
                <p class="copyright">&copy; 2025 National and Kapodistrian University of Athens. All rights reserved.</p>
                <p class="disclaimer">Views and opinions expressed do not necessarily reflect those of the European Union or the European Education and Culture Executive Agency (EACEA). Neither can be held responsible for them.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile navigation toggle
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');

        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            navToggle.classList.toggle('active');
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Sticky navigation
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
